{
  "name": "authentication-service",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "prisma": {
    "seed": "bun run prisma/seeders/seeds.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "@types/lodash": "^4.17.15",
    "@types/nodemailer": "^6.4.17",
    "bullmq": "^5.41.5",
    "file-type": "^20.1.0",
    "hono": "^4.7.2",
    "http-status": "^2.1.0",
    "ioredis": "^5.5.0",
    "lodash": "^4.17.21",
    "midtrans-client": "^1.4.2",
    "nanoid": "^5.1.0",
    "nodemailer": "^6.10.0",
    "sharp": "^0.33.5",
    "uploadthing": "^7.5.2",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.13.5",
    "prisma": "^6.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}