{
  "name": "authentication-service",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "prisma": {
    "seed": "bun run prisma/seeders/seeds.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.16.2",
    "@types/lodash": "^4.17.7",
    "@types/nodemailer": "^6.4.15",
    "bullmq": "^5.12.10",
    "hono": "^4.4.13",
    "http-status": "^1.7.4",
    "ioredis": "^5.4.1",
    "lodash": "^4.17.21",
    "midtrans-client": "^1.3.1",
    "nanoid": "^5.0.7",
    "nodemailer": "^6.9.14",
    "uploadthing": "^6.13.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.14.11",
    "prisma": "^5.18.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}